
# Spring Application Configuration
spring.application.name=userEntity-service
spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OneStopDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.log-connection-properties=true



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8000

# Error Whitelabel Configuration
server.error.whitelabel.enabled=false


#Security
spring.security.userEntity.name=admin
spring.security.userEntity.password=admin
spring.security.userEntity.roles=ADMIN


#Data Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
