package com.Onestop.ecommerce.Entity.UserMessages;

public enum MessageAction {
    DISABLE,
    WELCOME,
    ENABLE,DELETE,UPDATE,ADD,VERIFY,REJECT,PRODUCT_REMOVED,ORDER,RESET_PASSWORD,CONFIRM_ORDER,RESEND_TOKEN,RESEND_CONFIRMATION_TOKEN,RESEND_RESET_PASSWORD_TOKEN
}
